{
	"name": "zz.ui.mdl.radio",
	"version": "20160503.0.0",
	"description": "module zz.ui.mdl.radio for zz project",
	"author": {
		"name": "Popkov Alexander",
		"email": "popkov.aleksander@gmail.com"
	},
	"license": "Apache-2.0",
    "homepage": "http://imazzine.com/idl/zz.ui.mdl.radio/",
	"repository": {
		"type": "git",
		"url": "https://github.com/alex-popkov/zz.ui.mdl.radio.git"
	},
	"publishConfig": {
		"registry": "http://registry.npmjs.org/"
	},
	"dependencies": {

	    "imazzine-developer-kit": "",
		"zz.ui.mdl": "",
		"zz.ui.mdl.ripple": "",
		"zz.tests": ""
	}
}